def gv

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/dankadr/jenkins-server.git']]])
                  }
        }
        stage('Run') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/dankadr/jenkins-server.git'
                sh 'python3 main.py'
            }
        }
    }
}